{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27180\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## \uc0\u9889  ELECTRICITY 2025 \'97 ALL ACTUAL\
\
| Month | Status | Baseline kWh | OCTR kWh | Saved kWh | Actual Cost (\uc0\u8361 ) | Cost Saved (\u8361 ) | Rate | \u8361 /kWh |\
|---|---|---:|---:|---:|---:|---:|---:|---:|\
| Jan | ACTUAL | 326,736 | 233,362 | 93,374 | 62,340,621 | 17,815,586 | 28.58% | 190.80 |\
| Feb | ACTUAL | 326,448 | 230,374 | 96,074 | 63,388,137 | 18,655,197 | 29.43% | 194.18 |\
| Mar | ACTUAL | 297,576 | 203,359 | 94,217 | 49,829,243 | 15,776,682 | 31.66% | 167.45 |\
| Apr | ACTUAL | 308,880 | 212,687 | 96,193 | 52,684,793 | 16,407,370 | 31.14% | 170.57 |\
| May | ACTUAL | 326,160 | 229,822 | 96,338 | 54,756,332 | 16,173,398 | 29.54% | 167.88 |\
| Jun | ACTUAL | 382,428 | 262,492 | 119,936 | 77,810,026 | 24,402,563 | 31.36% | 203.46 |\
| Jul | ACTUAL | 496,548 | 335,414 | 161,134 | 98,964,379 | 32,114,773 | 32.45% | 199.30 |\
| Aug | ACTUAL | 460,440 | 329,313 | 131,127 | 90,790,972 | 25,856,024 | 28.48% | 197.18 |\
| Sep | ACTUAL | 420,264 | 283,959 | 136,305 | 68,145,394 | 22,101,722 | 32.43% | 162.15 |\
| Oct | ACTUAL | 297,720 | 202,746 | 94,974 | 50,361,208 | 16,065,449 | 31.90% | 169.16 |\
| Nov | ACTUAL | 272,628 | 190,486 | 82,142 | 55,373,378 | 16,683,833 | 30.13% | 203.11 |\
| Dec | ACTUAL | 338,976 | 239,942 | 99,034 | 66,081,098 | 19,306,014 | 29.22% | 194.94 |\
| **ANNUAL** | | **4,254,804** | **2,953,956** | **1,300,848** | **790,525,581** | **241,358,609** | **30.57%** | |\
\
---\
\
## \uc0\u9889  ELECTRICITY 2026 \'97 Jan\'96Apr ACTUAL \'b7 May\'96Dec PROJECTED\
\
| Month | Status | Baseline kWh | OCTR kWh | Saved kWh | Actual Cost (\uc0\u8361 ) | Cost Saved (\u8361 ) | Rate | \u8361 /kWh |\
|---|---|---:|---:|---:|---:|---:|---:|---:|\
| Jan | ACTUAL | 336,528 | 225,299 | 111,229 | 65,761,214 | 21,735,351 | 33.05% | 195.41 |\
| Feb | ACTUAL | 276,768 | 194,087 | 82,681 | 55,367,043 | 16,540,216 | 29.87% | 200.05 |\
| Mar | ACTUAL | 267,480 | 184,115 | 83,365 | 45,869,528 | 14,296,071 | 31.17% | 171.49 |\
| Apr | ACTUAL | 267,300 | 184,707 | 82,593 | 46,919,716 | 14,497,718 | 30.90% | 175.53 |\
| May | PROJECTED | 308,736 | 205,143 | 103,593 | 52,543,576 | 17,630,424 | 33.55% | 170.19 |\
| Jun | PROJECTED | 346,536 | 231,331 | 115,205 | 71,329,857 | 23,713,427 | 33.24% | 205.84 |\
| Jul | PROJECTED | 423,468 | 277,967 | 145,501 | 86,105,219 | 29,585,224 | 34.36% | 203.33 |\
| Aug | PROJECTED | 447,804 | 312,594 | 135,210 | 89,408,741 | 26,996,087 | 30.19% | 199.66 |\
| Sep | PROJECTED | 377,424 | 256,925 | 120,499 | 61,060,038 | 19,494,451 | 31.93% | 161.78 |\
| Oct | PROJECTED | 294,696 | 206,587 | 88,109 | 50,182,128 | 15,003,587 | 29.90% | 170.28 |\
| Nov | PROJECTED | 258,156 | 178,450 | 79,706 | 53,355,584 | 16,473,606 | 30.88% | 206.68 |\
| Dec | PROJECTED | 311,544 | 210,733 | 100,811 | 61,011,200 | 19,742,316 | 32.36% | 195.83 |\
| **ANNUAL** | | **3,916,440** | **2,667,938** | **1,248,502** | **738,913,844** | **235,708,478** | **31.88%** | |\
\
---\
\
## \uc0\u55357 \u56613  GAS 2025 \'97 ALL ACTUAL (Dec interpolated)\
\
| Month | Status | Baseline m\'b3 | OCTR m\'b3 | Saved m\'b3 | Actual Cost (\uc0\u8361 ) | Cost Saved (\u8361 ) | Rate | \u8361 /m\'b3 |\
|---|---|---:|---:|---:|---:|---:|---:|---:|\
| Jan | ACTUAL | 8,705 | 5,872 | 2,833 | 8,791,209 | 2,861,056 | 32.55% | 1,009.90 |\
| Feb | ACTUAL | 7,270 | 4,979 | 2,291 | 7,192,873 | 2,266,695 | 31.51% | 989.39 |\
| Mar | ACTUAL | 2,733 | 1,839 | 894 | 2,724,528 | 891,229 | 32.71% | 996.90 |\
| Apr | ACTUAL | 2,525 | 1,735 | 790 | 2,205,382 | 690,001 | 31.30% | 873.42 |\
| May | ACTUAL | 13,701 | 9,326 | 4,375 | 8,312,828 | 2,654,450 | 31.93% | 606.73 |\
| Jun | ACTUAL | 31,821 | 22,697 | 9,124 | 18,288,999 | 5,243,984 | 28.67% | 574.75 |\
| Jul | ACTUAL | 34,191 | 24,079 | 10,112 | 18,905,962 | 5,591,445 | 29.57% | 552.95 |\
| Aug | ACTUAL | 32,122 | 22,525 | 9,597 | 17,984,919 | 5,373,304 | 29.88% | 559.89 |\
| Sep | ACTUAL | 13,534 | 9,631 | 3,903 | 9,097,636 | 2,623,620 | 28.84% | 672.21 |\
| Oct | ACTUAL | 1,396 | 983 | 413 | 1,192,874 | 352,906 | 29.60% | 854.49 |\
| Nov | ACTUAL | 5,109 | 3,630 | 1,479 | 4,165,890 | 1,205,980 | 28.95% | 815.40 |\
| Dec | ACTUAL | 10,629 | 7,517 | 3,112 | 9,024,021 | 2,641,888 | 29.27% | 849.00 |\
| **ANNUAL** | | **163,736** | **114,813** | **48,923** | **107,887,121** | **32,396,558** | **30.03%** | |\
\
---\
\
## \uc0\u55357 \u56613  GAS 2026 \'97 Jan\'96Apr ACTUAL \'b7 May\'96Dec PROJECTED\
\
| Month | Status | Baseline m\'b3 | OCTR m\'b3 | Saved m\'b3 | Actual Cost (\uc0\u8361 ) | Cost Saved (\u8361 ) | Rate | \u8361 /m\'b3 |\
|---|---|---:|---:|---:|---:|---:|---:|---:|\
| Jan | ACTUAL | 8,699 | 5,681 | 3,018 | 9,034,945 | 3,134,552 | 34.70% | 1,038.62 |\
| Feb | ACTUAL | 4,471 | 3,063 | 1,408 | 4,463,000 | 1,405,481 | 31.49% | 998.21 |\
| Mar | ACTUAL | 2,827 | 1,973 | 854 | 2,800,009 | 845,846 | 30.22% | 990.45 |\
| Apr | ACTUAL | 4,316 | 3,011 | 1,305 | 3,478,663 | 1,051,820 | 30.24% | 805.99 |\
| May | PROJECTED | 16,190 | 10,665 | 5,525 | 9,705,654 | 3,312,152 | 34.13% | 599.48 |\
| Jun | PROJECTED | 21,663 | 14,543 | 7,120 | 12,869,381 | 4,229,792 | 32.87% | 594.07 |\
| Jul | PROJECTED | 27,240 | 18,000 | 9,240 | 16,767,054 | 5,687,503 | 33.92% | 615.53 |\
| Aug | PROJECTED | 39,492 | 26,255 | 13,237 | 24,729,173 | 8,288,769 | 33.52% | 626.18 |\
| Sep | PROJECTED | 15,765 | 10,639 | 5,126 | 11,824,591 | 3,844,773 | 32.52% | 750.05 |\
| Oct | PROJECTED | 908 | 592 | 316 | 926,538 | 322,452 | 34.78% | 1,020.42 |\
| Nov | PROJECTED | 4,689 | 3,202 | 1,487 | 4,632,119 | 1,468,962 | 31.70% | 987.87 |\
| Dec | PROJECTED | 10,154 | 6,844 | 3,310 | 10,441,045 | 3,403,571 | 32.60% | 1,028.27 |\
| **ANNUAL** | | **156,414** | **104,468** | **51,946** | **111,672,172** | **36,995,672** | **33.21%** | |\
\
---\
\
## \uc0\u55357 \u56496  COMBINED (Electricity + Gas) 2025 \'97 ALL ACTUAL\
\
| Month | Elec Cost (\uc0\u8361 ) | Gas Cost (\u8361 ) | Total Cost (\u8361 ) | Total Saved (\u8361 ) | Rate |\
|---|---:|---:|---:|---:|---:|\
| Jan | 62,340,621 | 8,791,209 | 71,131,830 | 20,676,642 | 29.07% |\
| Feb | 63,388,137 | 7,192,873 | 70,581,010 | 20,921,892 | 29.64% |\
| Mar | 49,829,243 | 2,724,528 | 52,553,771 | 16,667,911 | 31.71% |\
| Apr | 52,684,793 | 2,205,382 | 54,890,175 | 17,097,371 | 31.15% |\
| May | 54,756,332 | 8,312,828 | 63,069,160 | 18,827,848 | 29.85% |\
| Jun | 77,810,026 | 18,288,999 | 96,099,025 | 29,646,547 | 30.85% |\
| Jul | 98,964,379 | 18,905,962 | 117,870,341 | 37,706,218 | 31.99% |\
| Aug | 90,790,972 | 17,984,919 | 108,775,891 | 31,229,328 | 28.71% |\
| Sep | 68,145,394 | 9,097,636 | 77,243,030 | 24,725,342 | 32.01% |\
| Oct | 50,361,208 | 1,192,874 | 51,554,082 | 16,418,355 | 31.85% |\
| Nov | 55,373,378 | 4,165,890 | 59,539,268 | 17,889,813 | 30.05% |\
| Dec | 66,081,098 | 9,024,021 | 75,105,119 | 21,947,902 | 29.23% |\
| **ANNUAL** | **790,525,581** | **107,887,121** | **898,412,702** | **273,755,169** | **30.47%** |\
\
---\
\
## \uc0\u55357 \u56496  COMBINED (Electricity + Gas) 2026 \'97 Jan\'96Apr ACTUAL \'b7 May\'96Dec PROJECTED\
\
| Month | Status | Elec Cost (\uc0\u8361 ) | Gas Cost (\u8361 ) | Total Cost (\u8361 ) | Total Saved (\u8361 ) | Rate |\
|---|---|---:|---:|---:|---:|---:|\
| Jan | ACTUAL | 65,761,214 | 9,034,945 | 74,796,159 | 24,869,902 | 33.25% |\
| Feb | ACTUAL | 55,367,043 | 4,463,000 | 59,830,043 | 17,945,697 | 29.99% |\
| Mar | ACTUAL | 45,869,528 | 2,800,009 | 48,669,537 | 15,141,917 | 31.11% |\
| Apr | ACTUAL | 46,919,716 | 3,478,663 | 50,398,379 | 15,549,538 | 30.85% |\
| May | PROJECTED | 52,543,576 | 9,705,654 | 62,249,230 | 20,942,576 | 33.64% |\
| Jun | PROJECTED | 71,329,857 | 12,869,381 | 84,199,238 | 27,943,219 | 33.19% |\
| Jul | PROJECTED | 86,105,219 | 16,767,054 | 102,872,273 | 35,272,727 | 34.29% |\
| Aug | PROJECTED | 89,408,741 | 24,729,173 | 114,137,914 | 35,284,856 | 30.91% |\
| Sep | PROJECTED | 61,060,038 | 11,824,591 | 72,884,629 | 23,339,224 | 32.02% |\
| Oct | PROJECTED | 50,182,128 | 926,538 | 51,108,666 | 15,326,039 | 29.99% |\
| Nov | PROJECTED | 53,355,584 | 4,632,119 | 57,987,703 | 17,942,568 | 30.94% |\
| Dec | PROJECTED | 61,011,200 | 10,441,045 | 71,452,245 | 23,145,887 | 32.39% |\
| **ANNUAL** | | **738,913,844** | **111,672,172** | **850,586,016** | **272,704,150** | **32.06%** |\
\
---\
\
## \uc0\u55357 \u56522  SCENARIO ANALYSIS FACTORS\
\
### 2025 Factors (original 2025 data)\
| | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec |\
|---|---|---|---|---|---|---|---|---|---|---|---|---|\
| **Conservative** | 0.851 | 0.858 | 0.838 | 0.805 | 0.806 | 0.894 | 0.884 | 0.830 | 0.889 | 0.852 | 0.810 | 0.886 |\
| **Optimistic** | 1.158 | 1.193 | 1.168 | 1.109 | 1.162 | 1.179 | 1.190 | 1.133 | 1.153 | 1.170 | 1.117 | 1.185 |\
\
### 2026 Factors (original 2024 data)\
| | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec |\
|---|---|---|---|---|---|---|---|---|---|---|---|---|\
| **Conservative** | 0.804 | 0.870 | 0.814 | 0.846 | 0.867 | 0.879 | 0.845 | 0.850 | 0.802 | 0.843 | 0.837 | 0.885 |\
| **Optimistic** | 1.155 | 1.176 | 1.143 | 1.118 | 1.185 | 1.182 | 1.138 | 1.110 | 1.151 | 1.150 | 1.177 | 1.160 |\
\
### 2025 Scenario Savings Ranges (combined)\
| Scenario | Annual (\uc0\u8361 ) |\
|---|---|\
| Conservative | 234,081,938 |\
| **Expected** | **273,755,169** |\
| Optimistic | 318,132,682 |\
\
### 2026 Scenario Savings Ranges (combined)\
| Scenario | Annual (\uc0\u8361 ) |\
|---|---|\
| Conservative | 230,773,036 |\
| **Expected** | **272,704,150** |\
| Optimistic | 314,083,225 |\
\
---\
\
## \uc0\u55356 \u57286  TWO-YEAR GRAND TOTALS\
\
### Electricity\
| Metric | Value |\
|---|---|\
| Total baseline consumption | 8,171,244 kWh |\
| Total OCTR consumption | 5,621,894 kWh |\
| Total energy saved | 2,549,350 kWh |\
| Overall savings rate | **31.20%** |\
| 2-year cost saved \'97 Conservative | \uc0\u8361 405,633,686 |\
| 2-year cost saved \'97 **Expected** | **\uc0\u8361 477,067,087** |\
| 2-year cost saved \'97 Optimistic | \uc0\u8361 551,987,566 |\
| Annualised expected | **\uc0\u8361 238,533,544 /yr** |\
\
### Gas\
| Metric | Value |\
|---|---|\
| Total baseline consumption | 320,150 m\'b3 |\
| Total OCTR consumption | 219,281 m\'b3 |\
| Total gas saved | 100,869 m\'b3 |\
| Overall savings rate | **31.5%** |\
| 2-year cost saved \'97 Conservative | \uc0\u8361 59,221,631 |\
| 2-year cost saved \'97 **Expected** | **\uc0\u8361 69,392,230** |\
| 2-year cost saved \'97 Optimistic | \uc0\u8361 83,214,907 |\
| Annualised expected | **\uc0\u8361 34,696,115 /yr** |\
\
### Combined (Electricity + Gas)\
| Scenario | 2-Year Total (\uc0\u8361 ) | Per Year (\u8361 ) |\
|---|---|---|\
| Conservative | **464,854,974** | 232,427,487 |\
| **Expected** | **546,459,317** | **273,229,659** |\
| Optimistic | **632,215,907** | 316,107,954 |\
\
### Year-by-Year Headline\
| | 2025 | 2026 |\
|---|---|---|\
| Total energy cost | **\uc0\u8361 898,412,702** | **\u8361 850,586,016** |\
| Total saved (expected) | \uc0\u8361 273,755,169 | \u8361 272,704,150 |\
| Savings rate | 30.47% | 32.06% |\
| Electricity baseline | 4,254,804 kWh | 3,916,440 kWh |\
| Gas baseline | 163,736 m\'b3 | 156,414 m\'b3 |\
\
---\
}